{
  "name": "metalsmith-seo-checker",
  "version": "0.0.3",
  "description": "Metalsmith plugin that does some SEO validation on content files.",
  "main": "lib/index.js",
  "repository": "https://github.com/ExtraHop/metalsmith-seo-checker.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "ExtraHop Networks",
    "url": "http://www.extrahop.com"
  },
  "contributors": [
    {
      "name": "Aaron Boushley"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "debug": "^4.1.1",
    "lodash": "^4.17.11"
  }
}
